<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Theo Hewett - Full Stack Developer</title>
        <link rel="stylesheet" href="./resources/styles.css">
        <script src="https://kit.fontawesome.com/58c4ed50bd.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav>
                <div class="contact-dropdown">
                    <button onclick="toggleContact()">Contact</button>
                    <ul class="contact">
                        <li><i class="fas fa-phone"></i>  +447889040077</li>
                        <li><i class="far fa-envelope"></i>  theohewett@outlook.com</li>
                        <button class="close" onclick="closeContact()">x</button>
                    </ul>
                </div>
                <ul class="social">
                    <li>
                        <a href="https://github.com/TheoHewett" target="_blank"><i class="fab fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/theohewett/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="landing-page">
                <div class="text-container">
                    <p class="top"></p>
                    <p class="bottom"></p>
                </div>
                <h1>
                    <span class="typed-text"></span><span class="cursor">&nbsp;</span>
                </h1>
                <button class="scroll">
                    <a href="#about"><i class="fas fa-chevron-down"></i></a>
                </button>
                <button class="skip" onclick="skip()">Skip</button>
            </div>
        </header>

        <main class="unloaded">
            <section class="flex-container" id="about">
                <div class="path">
                    <div class="tooltip spotahome">
                        <ul class="text">
                            <li> HTML </li>
                            <li> Design </li>
                            <li> Problem solving </li>
                        </ul>
                    </div>
                    <div class="tooltip starling">
                        <ul class="text">
                            <li> HTML </li>
                            <li> Design </li>
                            <li> Problem solving </li>
                        </ul>
                    </div>
                    <div class="tooltip codecademy">
                        <ul class="text">
                            <li> HTML </li>
                            <li> Design </li>
                            <li> Problem solving </li>
                        </ul>
                    </div>
                </div>
                <article class="about">
                    <h1>About Me</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus laborum atque. Nulla reiciendis debitis cumque pariatur impedit voluptatibus optio, vel dignissimos aperiam, sit, molestiae fugiat qui accusantium ipsa a!
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero reiciendis voluptate aliquid obcaecati ad fugit, ipsum et repudiandae corrupti, dolorem accusantium eligendi voluptatibus, deleniti nostrum iusto molestias illo provident labore!
                    </p>
                </article>
                <a href="#projects"><button id="to-projects">Projects</button></a>
            </section>
            <div class="grid-container" id="projects">
                <div class="project title">
                    <h3>My Projects</h3>
                </div>
                <div class="project a"></div>
                <div class="project b"></div>
                <div class="project c"></div>
                <a href="#about"><button id="to-about">About Me</button></a>
            </div>
            <button class="up"><a href="#"><i class="fas fa-chevron-up"></i></a></button>
        </main>

        <footer class="unloaded">
            <ul class="foot-nav">
                <div class="foot-social">
                    <li><a href="https://github.com/TheoHewett" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/theohewett/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </div>
                <div class="foot-contact">
                    <li>+447889040077 | theohewett@outlook.com</li>
                </div>
                <li class="copyright">© Theo Hewett, 2021</li>
            </ul>
        </footer>
        <script src="main.js"></script>
    </body>

</html>